<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/score"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/cookie"
        android:layout_marginTop="130dp"
        android:layout_below="@id/score"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="SHOP"
        android:id="@+id/shopButton"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"
        android:layout_above="@id/ad_view"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="STATS"
        android:id="@+id/statsButton"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:layout_above="@id/ad_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FDDD"
        android:id="@+id/ad_view"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:progress="0"
        android:layout_below="@id/cookie"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:progressTint="#00FF00"
        android:progressBackgroundTint="#000000"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_above="@id/shopButton"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <RadioButton android:id="@+id/rd_umd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maryland"
            />
        <RadioButton android:id="@+id/rd_smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smiley"/>
        <RadioButton android:id="@+id/rd_herve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herve"/>
        <RadioButton android:id="@+id/rd_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coin"/>
        <RadioButton android:id="@+id/rd_boot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loser"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/jackpot"
        android:textColor="#FF0000"
        android:background="#000000"
        android:textSize="80sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>